REACT_APP_GOOGLE_CLIENT_ID = "11017181439-leav6t8hv5ckhg5b2dkd483o4kr9s6oo.apps.googleusercontent.com"
REACT_APP_FACEBOOK_CLIENT_ID = "1094246697632754"
REACT_APP_RAZORPAY_CLIENT_ID = "rzp_test_A6fdS6F2JPNezl"